<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Idade</h1>
        <form action="/calcular_idade" method="post">

            <label for="nascimento">Nascimento (Ano de Nascimento):</label>
            <input type="number" id="nascimento" name="nascimento" step="0.01" required>

            <button type="submit">Calcular Idade</button>
        </form>

        {% if calculo %}
        <div class="calculo">
            <h2>Sua idade é </h2>
            <p><strong>CALCULO:</strong> {{ calculo }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
